<!DOCTYPE html>
<html>
<head>
    <style>
        ul {
            float: left;
            width: 100%;
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        a {
            float: left;
            width: 6em;
            text-decoration: none;
            color: white;
            background-color: darkgreen;
            padding: 0.2em 0.6em;
            border-right: 1px solid white;
        }

        a:hover {
            background-color: forestgreen;
        }

        li {
            display: inline;
        }
    </style>
</head>
<body>
<h1>EITF05 Projekt - Grupp 18</h1>
<ul>
    <li><a href="index.php">Start</a></li>
    <li><a href="signup.php">Registrera</a></li>

    <?php
        if(isset($_SESSION['username'])){
echo "<li><a href=\"signout.php\">Logga ut</a></li>";
    }else{
    echo "<li><a href=\"signin.php\">Logga in</a></li>\n";
    }
    ?>

    <li><a href="cart.php">Visa kundkorg</a></li>
</ul>
<br>


</body>
</html>